# VITE_APP_BACKEND_BASE_URL="https://et-ci-dev-lf-api-dah4hcc5d9grhbcs.centralindia-01.azurewebsites.net/api"
VITE_APP_BACKEND_BASE_URL="http://localhost:5000/api"
VITE_APP_GITHUB_CLIENT_ID=your-github-client-id
